<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niconne&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: "Urbanist", serif; -->
    <!-- font-family: "Niconne", serif; -->
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <p class="logo">Fauzan Muhammad Luthfi</p>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>

        <script src="/js/script.js"></script>
      </nav>
    </header>

    <!-- Home -->
    <section id="home" class="section">
      <div class="container">
        <h2>Home</h2>
        <div class="home-container">
          <img class="home-item" src="/img/pfp/1.jpg" alt="Profile" />

          <p class="home-item text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,
            itaque, totam natus amet pariatur cumque molestiae unde beatae
            inventore officia quisquam minus possimus aperiam, provident minima
            omnis sint magni voluptatum temporibus eum delectus non! Qui
            repellendus quaerat sapiente aspernatur magni odio quae, rerum
            laboriosam voluptatibus iusto eveniet consequatur perferendis porro
            ullam ipsam optio aperiam. Eos commodi mollitia cupiditate et
            minima, atque rerum asperiores molestiae? Debitis explicabo saepe
            eos. Ducimus qui suscipit nulla numquam cum vero laboriosam incidunt
            commodi odio illum eligendi dolorem non vitae a sed consectetur
            nostrum quae, similique deserunt cupiditate aspernatur doloremque,
            tenetur quo ullam. Laborum odit natus consequuntur, ipsam libero
            necessitatibus? Libero, magnam. Quidem eos quam placeat excepturi
            incidunt corporis repellat sequi tenetur neque voluptates aut
            aspernatur voluptatibus sint a rerum cum tempora, cupiditate nam
            inventore animi assumenda? At aspernatur aut deserunt, quia
            blanditiis, quo libero similique expedita inventore dolore autem
            quis possimus ullam nam quidem animi.
          </p>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>

        <ul>
          <li>
            Computer and technology skills, Data analysis, Software development,
            Mathematics.
          </li>
          <li>
            Attention to detail, Creativity, Communication, Time management,
            Teamwork and cooperation, Analysis, Organization, Training and
            teaching.
          </li>
          <li>C#, C++, Java, Python.</li>
        </ul>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="section">
      <div class="container">
        <h2>Education</h2>

        <div class="education">
          <h3>B.Eng</h3>
          <p>Oxford University 2010 - 2014</p>
        </div>

        <div class="education">
          <h3>M.Eng</h3>
          <p>Harvard University 2015 - 2017</p>
        </div>

        <div class="education">
          <h3>D.Eng</h3>
          <p>Massachusetts Institute of Technology 2017 - 2023</p>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="section">
      <div class="container">
        <h2>Gallery</h2>
        <div class="gallery-grid">
          <div class="gallery-item">
            <li>
              <a href="#gambar-1">
                <img src="/img/thumbs/1.jpg" width="300" alt="Image 1" />
              </a>
              <a href="#gallery">
                <div class="overlay" id="gambar-1">
                  <img src="/img/full/1.jpg" alt="Image 1" />
                </div>
              </a>
            </li>
          </div>
          <div class="gallery-item">
            <li>
              <a href="#gambar-2">
                <img src="/img/thumbs/2.jpg" width="300" alt="Image 2" />
              </a>
              <a href="#gallery">
                <div class="overlay" id="gambar-2">
                  <img src="/img/full/2.jpg" alt="Image 2" />
                </div>
              </a>
            </li>
          </div>
          <div class="gallery-item">
            <li>
              <a href="#gambar-3">
                <img src="/img/thumbs/3.jpg" width="300" alt="Image 3" />
              </a>
              <a href="#gallery">
                <div class="overlay" id="gambar-3">
                  <img src="/img/full/3.jpg" alt="Image 3" />
                </div>
              </a>
            </li>
          </div>
          <div class="gallery-item">
            <li>
              <a href="#gambar-4">
                <img src="/img/thumbs/4.jpg" width="300" alt="Image 4" />
              </a>
              <a href="#gallery">
                <div class="overlay" id="gambar-4">
                  <img src="/img/full/4.jpg" alt="Image 4" />
                </div>
              </a>
            </li>
          </div>
          <div class="gallery-item">
            <li>
              <a href="#gambar-5">
                <img src="/img/thumbs/5.jpg" width="300" alt="Image 5" />
              </a>
              <a href="#gallery">
                <div class="overlay" id="gambar-5">
                  <img src="/img/full/5.jpg" alt="Image 5" />
                </div>
              </a>
            </li>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <form name="submit-to-google-sheet">
          <div class="contact-element">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" placeholder="Nama" />
          </div>

          <div class="contact-element">
            <label for="email">Email</label>
            <input
              type="email"
              required
              id="email"
              name="email"
              placeholder="Email@anda.com"
            />
          </div>

          <div class="contact-element">
            <label for="pesan">Pesan</label>
            <textarea name="pesan" id="pesan" placeholder="Pesan"></textarea>
          </div>

          <div class="contact-element submit">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Made with confusion 😵‍💫. All rights reserved.</p>
    </footer>

    <!-- script form -->
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxgEBFLCsFcS0TgaDW7lUBtaYz6LeSh-7hU0JohPQBzjLJwrbOQMhBoxIa84QCQQxlQcQ/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => console.log("Success!", response))
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
